<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParksOfOntario" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parks of ontario" translatesAutoresizingMaskIntoConstraints="NO" id="Sd1-1P-5cc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="QCj-Q1-qIq">
                                <rect key="frame" x="20" y="120" width="267" height="318"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Crw-R0-XVc">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outdoor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqM-6N-4jj">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="29"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ox-d6-Vcs">
                                                <rect key="frame" x="0.0" y="29" width="130" height="29"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="y6c-Po-okU">
                                        <rect key="frame" x="0.0" y="93" width="267" height="163"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parks of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdW-gF-VlL">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="73"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="61"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="72" width="220" height="96"/>
                                                </variation>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="72" width="220" height="96"/>
                                                </variation>
                                                <variation key="widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="72" width="220" height="96"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="72" width="220" height="96"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ontario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbh-kU-QlT">
                                                <rect key="frame" x="0.0" y="73" width="267" height="90"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="75"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="73" width="267" height="90"/>
                                                </variation>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="72"/>
                                                </variation>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="72"/>
                                                </variation>
                                                <variation key="widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="72"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="72"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="93" width="267" height="163"/>
                                        </variation>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="93" width="220" height="168"/>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="93" width="220" height="168"/>
                                        </variation>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="93" width="220" height="168"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="93" width="220" height="168"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bgp-QP-XWz">
                                        <rect key="frame" x="0.0" y="291" width="126" height="27"/>
                                        <subviews>
                                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="qin-du-3Qh">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="Dm8-Ad-McZ"/>
                                                    <constraint firstAttribute="width" constant="27" id="Vhp-yH-01D"/>
                                                </constraints>
                                            </imageView>
                                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Canada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tU-eA-vAN">
                                                <rect key="frame" x="37" y="0.0" width="89" height="27"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="37" y="0.0" width="89" height="27"/>
                                                </variation>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="37" y="0.0" width="89" height="27"/>
                                                </variation>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="37" y="0.0" width="89" height="27"/>
                                                </variation>
                                                <variation key="widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="37" y="0.0" width="89" height="27"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="37" y="0.0" width="89" height="27"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="291" width="126" height="27"/>
                                        </variation>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="296" width="126" height="27"/>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="296" width="126" height="27"/>
                                        </variation>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="296" width="126" height="27"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="296" width="126" height="27"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="40" width="220" height="323"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="120" width="220" height="323"/>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="120" width="220" height="323"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="40" width="220" height="323"/>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass_background" translatesAutoresizingMaskIntoConstraints="NO" id="ett-rY-sv4">
                                <rect key="frame" x="360" y="292" width="240" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Tnv-aT-7dM"/>
                                    <constraint firstAttribute="height" constant="308" id="aVc-9I-Rsl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwI-6T-6iw" customClass="FindOutMoreButton" customModule="ParksOfOntario" customModuleProvider="target">
                                <rect key="frame" x="209" y="520" width="182" height="40"/>
                                <color key="backgroundColor" red="0.24031419800000001" green="0.73656331809999998" blue="0.22788290999999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qVy-CB-sSg"/>
                                    <constraint firstAttribute="width" constant="182" id="tF2-th-BN1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="EXPLORE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9G8-vO-oCf" kind="show" id="tcg-6K-f3D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sd1-1P-5cc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Ur-Ig-4oA"/>
                            <constraint firstItem="Sd1-1P-5cc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9JY-jk-2zN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uwI-6T-6iw" secondAttribute="bottom" constant="40" id="IKa-C0-T3r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sd1-1P-5cc" secondAttribute="bottom" id="Jci-3e-DcP"/>
                            <constraint firstItem="uwI-6T-6iw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SE6-dg-Hvx"/>
                            <constraint firstAttribute="trailing" secondItem="Sd1-1P-5cc" secondAttribute="trailing" id="SQX-hi-FCk"/>
                            <constraint firstItem="QCj-Q1-qIq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Uqk-3g-jUI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ett-rY-sv4" secondAttribute="bottom" id="b4G-9Y-udc"/>
                            <constraint firstAttribute="trailing" secondItem="ett-rY-sv4" secondAttribute="trailing" id="oc3-NA-m3U"/>
                            <constraint firstItem="QCj-Q1-qIq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="ohm-Uh-3xb">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moreButton" destination="uwI-6T-6iw" id="Ucr-xl-4Zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="328"/>
        </scene>
        <!--Select ParkVC-->
        <scene sceneID="Cmo-KB-6ix">
            <objects>
                <viewController id="9G8-vO-oCf" customClass="SelectParkVC" customModule="ParksOfOntario" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nnp-h1-q5V"/>
                        <viewControllerLayoutGuide type="bottom" id="UO7-gO-PcX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vf6-L7-uBU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectParksBG" translatesAutoresizingMaskIntoConstraints="NO" id="GJV-vI-AKL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LGZ-jN-fhd">
                                <rect key="frame" x="175" y="60" width="210" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Find your dream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKs-7Y-sOr">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="38"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="38"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="park adventure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0o-C8-Bch">
                                        <rect key="frame" x="0.0" y="38" width="210" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="38" width="210" height="33"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="I0m-Dn-au0"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yjh-Eh-Ir9">
                                <rect key="frame" x="175" y="150" width="250" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="0zx-wE-IYE"/>
                                    <constraint firstAttribute="width" constant="250" id="4n2-kk-EuK"/>
                                    <constraint firstAttribute="height" constant="360" id="8JI-AZ-9h1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="I8P-WB-1Ci" style="IBUITableViewCellStyleDefault" id="nYN-yY-yfK">
                                        <rect key="frame" x="0.0" y="28" width="250" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nYN-yY-yfK" id="YlN-Fw-95i">
                                            <rect key="frame" x="0.0" y="0.0" width="217" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I8P-WB-1Ci">
                                                    <rect key="frame" x="15" y="0.0" width="200" height="39.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2J2-tr-FMR" kind="show" identifier="ShowPark" id="hyH-Jn-wxZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8JI-AZ-9h1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0zx-wE-IYE"/>
                                        <include reference="8JI-AZ-9h1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="9G8-vO-oCf" id="Lme-hW-wyl"/>
                                    <outlet property="delegate" destination="9G8-vO-oCf" id="3Hm-jK-hew"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnz-Cv-hnh">
                                <rect key="frame" x="20" y="558" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="45N-1l-kCC"/>
                                    <constraint firstAttribute="height" constant="22" id="CXR-tH-DCV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="6R4-Wc-CAk" kind="show" id="nfn-1X-rIf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yjh-Eh-Ir9" firstAttribute="top" secondItem="LGZ-jN-fhd" secondAttribute="bottom" constant="-40" id="6rN-XX-6Lq"/>
                            <constraint firstItem="LGZ-jN-fhd" firstAttribute="bottom" secondItem="Yjh-Eh-Ir9" secondAttribute="top" constant="-20" id="8EQ-aL-ekU"/>
                            <constraint firstAttribute="trailing" secondItem="GJV-vI-AKL" secondAttribute="trailing" id="A9Z-wk-Zt0"/>
                            <constraint firstItem="UO7-gO-PcX" firstAttribute="top" secondItem="GJV-vI-AKL" secondAttribute="bottom" id="AU9-sP-kJK"/>
                            <constraint firstItem="Fnz-Cv-hnh" firstAttribute="leading" secondItem="Vf6-L7-uBU" secondAttribute="leadingMargin" id="IFo-9l-Wyb"/>
                            <constraint firstItem="UO7-gO-PcX" firstAttribute="top" secondItem="Yjh-Eh-Ir9" secondAttribute="bottom" constant="20" id="MGH-8t-QPy"/>
                            <constraint firstItem="UO7-gO-PcX" firstAttribute="top" secondItem="Yjh-Eh-Ir9" secondAttribute="bottom" constant="50" id="NyV-3d-3Tn"/>
                            <constraint firstItem="Yjh-Eh-Ir9" firstAttribute="leading" secondItem="Vf6-L7-uBU" secondAttribute="leadingMargin" constant="310" id="PNM-11-ih7"/>
                            <constraint firstItem="LGZ-jN-fhd" firstAttribute="top" secondItem="Vf6-L7-uBU" secondAttribute="topMargin" constant="70" id="UUS-ki-0mB"/>
                            <constraint firstItem="GJV-vI-AKL" firstAttribute="top" secondItem="Vf6-L7-uBU" secondAttribute="top" id="V4X-bW-JUk"/>
                            <constraint firstItem="LGZ-jN-fhd" firstAttribute="leading" secondItem="Yjh-Eh-Ir9" secondAttribute="leading" id="Yva-Bz-7SO"/>
                            <constraint firstItem="Yjh-Eh-Ir9" firstAttribute="trailing" secondItem="Vf6-L7-uBU" secondAttribute="trailingMargin" id="aOW-Yz-ge8"/>
                            <constraint firstItem="LGZ-jN-fhd" firstAttribute="top" secondItem="Nnp-h1-q5V" secondAttribute="bottom" constant="50" id="geh-ce-jeP"/>
                            <constraint firstItem="GJV-vI-AKL" firstAttribute="leading" secondItem="Vf6-L7-uBU" secondAttribute="leading" id="hKC-gT-guR"/>
                            <constraint firstItem="Yjh-Eh-Ir9" firstAttribute="top" secondItem="Nnp-h1-q5V" secondAttribute="bottom" constant="20" id="kDC-di-yf4"/>
                            <constraint firstItem="LGZ-jN-fhd" firstAttribute="leading" secondItem="Vf6-L7-uBU" secondAttribute="leadingMargin" id="kZy-aN-9cZ"/>
                            <constraint firstItem="Yjh-Eh-Ir9" firstAttribute="centerX" secondItem="Vf6-L7-uBU" secondAttribute="centerX" id="o13-PI-WVX"/>
                            <constraint firstItem="UO7-gO-PcX" firstAttribute="top" secondItem="Fnz-Cv-hnh" secondAttribute="bottom" constant="20" id="w00-Ao-0Nh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UUS-ki-0mB"/>
                                <exclude reference="geh-ce-jeP"/>
                                <exclude reference="kZy-aN-9cZ"/>
                                <exclude reference="6rN-XX-6Lq"/>
                                <exclude reference="PNM-11-ih7"/>
                                <exclude reference="aOW-Yz-ge8"/>
                                <exclude reference="kDC-di-yf4"/>
                                <exclude reference="MGH-8t-QPy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="8EQ-aL-ekU"/>
                                <include reference="UUS-ki-0mB"/>
                                <exclude reference="Yva-Bz-7SO"/>
                                <include reference="kZy-aN-9cZ"/>
                                <exclude reference="PNM-11-ih7"/>
                                <include reference="aOW-Yz-ge8"/>
                                <include reference="kDC-di-yf4"/>
                                <exclude reference="o13-PI-WVX"/>
                                <include reference="MGH-8t-QPy"/>
                                <exclude reference="NyV-3d-3Tn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableProperties" destination="Yjh-Eh-Ir9" id="J7E-Pa-Kru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK6-DV-8j2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="327"/>
        </scene>
        <!--DescriptionVC-->
        <scene sceneID="rP8-P0-c56">
            <objects>
                <viewController id="2J2-tr-FMR" customClass="DescriptionVC" customModule="ParksOfOntario" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCV-Jr-A8c"/>
                        <viewControllerLayoutGuide type="bottom" id="L8Q-at-Lw9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIV-3E-rOc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="algonquin" translatesAutoresizingMaskIntoConstraints="NO" id="FC6-12-C0Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="cZe-Cr-Jrc"/>
                                    <constraint firstAttribute="height" constant="50" id="ks9-aL-pLv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ks9-aL-pLv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="cZe-Cr-Jrc"/>
                                        <include reference="ks9-aL-pLv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHU-iu-fmL">
                                <rect key="frame" x="4" y="10" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Iek-fg-bCm"/>
                                    <constraint firstAttribute="height" constant="30" id="qiA-KM-Vez"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="2J2-tr-FMR" eventType="touchUpInside" id="VzP-Mc-ot1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="63C-rR-pla">
                                <rect key="frame" x="20" y="145" width="66" height="305"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="scn-ua-2Wg">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HND-s6-SHB">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="About">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="aboutButton:" destination="2J2-tr-FMR" eventType="touchUpInside" id="XYc-UD-vFa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wB5-4T-GjL">
                                                <rect key="frame" x="0.0" y="30" width="66" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="General">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="generalButton:" destination="2J2-tr-FMR" eventType="touchUpInside" id="shZ-EL-m7r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf8-hd-PQf">
                                                <rect key="frame" x="0.0" y="60" width="66" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Camping">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="campingButton:" destination="2J2-tr-FMR" eventType="touchUpInside" id="xNA-rX-ddv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seY-Sz-mYq">
                                                <rect key="frame" x="0.0" y="90" width="66" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Activities">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="activitiesButton:" destination="2J2-tr-FMR" eventType="touchUpInside" id="ktk-uw-RWj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLt-iw-tIa">
                                                <rect key="frame" x="0.0" y="120" width="66" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Facilities">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="facilitiesButton:" destination="2J2-tr-FMR" eventType="touchUpInside" id="Su9-aT-sbT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-7" translatesAutoresizingMaskIntoConstraints="NO" id="nhE-Oh-z4k">
                                        <rect key="frame" x="0.0" y="186" width="66" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwu-1r-mvI">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Alerts &amp;">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="alertsButton:" destination="2J2-tr-FMR" eventType="touchUpInside" id="Bi5-tK-SlT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ge-13-7rH">
                                                <rect key="frame" x="0.0" y="23" width="66" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="eventsButton:" destination="2J2-tr-FMR" eventType="touchUpInside" id="gjg-Do-Du2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk2-Ni-O4L">
                                        <rect key="frame" x="0.0" y="275" width="66" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Website">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="websiteButton:" destination="2J2-tr-FMR" eventType="touchUpInside" id="8Me-ty-cXK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey_background" translatesAutoresizingMaskIntoConstraints="NO" id="HZo-kh-NUZ">
                                <rect key="frame" x="94" y="145" width="1" height="435"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Jb5-PW-tNg"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VkR-tn-VDS">
                                <rect key="frame" x="101" y="145" width="479" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PKZ-fS-WfY">
                                <rect key="frame" x="119" y="45" width="183" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ALGONQUIN PARK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wL-KD-0A0">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="24"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PROVINCIAL PARK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGd-5v-4bK">
                                        <rect key="frame" x="14" y="24" width="156" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="14" y="24" width="156" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="119" y="45" width="183" height="45"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VkR-tn-VDS" firstAttribute="top" secondItem="FC6-12-C0Z" secondAttribute="bottom" constant="15" id="1PA-C5-mEg"/>
                            <constraint firstItem="FC6-12-C0Z" firstAttribute="top" secondItem="YIV-3E-rOc" secondAttribute="top" id="9Z3-Zi-ciB"/>
                            <constraint firstItem="hHU-iu-fmL" firstAttribute="top" secondItem="YIV-3E-rOc" secondAttribute="top" constant="10" id="Byf-Lq-EEc"/>
                            <constraint firstItem="VkR-tn-VDS" firstAttribute="leading" secondItem="HZo-kh-NUZ" secondAttribute="trailing" constant="6" id="Dzc-a7-pyd"/>
                            <constraint firstItem="63C-rR-pla" firstAttribute="top" secondItem="FC6-12-C0Z" secondAttribute="bottom" constant="15" id="HLU-ue-arb"/>
                            <constraint firstItem="FC6-12-C0Z" firstAttribute="leading" secondItem="YIV-3E-rOc" secondAttribute="leading" id="JLh-MU-FZm"/>
                            <constraint firstItem="63C-rR-pla" firstAttribute="leading" secondItem="YIV-3E-rOc" secondAttribute="leadingMargin" id="QdC-9r-bDj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HZo-kh-NUZ" secondAttribute="bottom" constant="20" id="W1r-RI-GhF"/>
                            <constraint firstItem="VkR-tn-VDS" firstAttribute="trailing" secondItem="YIV-3E-rOc" secondAttribute="trailingMargin" id="Wbt-G8-uYv"/>
                            <constraint firstItem="PKZ-fS-WfY" firstAttribute="top" secondItem="jCV-Jr-A8c" secondAttribute="bottom" constant="3" id="aYq-gM-MWg"/>
                            <constraint firstItem="L8Q-at-Lw9" firstAttribute="top" secondItem="VkR-tn-VDS" secondAttribute="bottom" constant="20" id="f3C-bU-guV"/>
                            <constraint firstItem="HZo-kh-NUZ" firstAttribute="leading" secondItem="63C-rR-pla" secondAttribute="trailing" constant="8" id="ge8-03-1IM"/>
                            <constraint firstItem="hHU-iu-fmL" firstAttribute="leading" secondItem="YIV-3E-rOc" secondAttribute="leading" constant="4" id="o09-dX-dqg"/>
                            <constraint firstItem="PKZ-fS-WfY" firstAttribute="top" secondItem="jCV-Jr-A8c" secondAttribute="bottom" constant="25" id="rug-Nm-sbg"/>
                            <constraint firstItem="PKZ-fS-WfY" firstAttribute="centerX" secondItem="YIV-3E-rOc" secondAttribute="centerX" id="tAF-KK-zko"/>
                            <constraint firstItem="PKZ-fS-WfY" firstAttribute="centerX" secondItem="YIV-3E-rOc" secondAttribute="centerX" id="vio-8B-f9x"/>
                            <constraint firstItem="HZo-kh-NUZ" firstAttribute="top" secondItem="FC6-12-C0Z" secondAttribute="bottom" constant="15" id="w7P-cy-uDU"/>
                            <constraint firstAttribute="trailing" secondItem="FC6-12-C0Z" secondAttribute="trailing" id="xqI-zT-Mjc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aYq-gM-MWg"/>
                                <exclude reference="vio-8B-f9x"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="aYq-gM-MWg"/>
                                <exclude reference="rug-Nm-sbg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="parkNameLabel" destination="1wL-KD-0A0" id="faT-5C-gtx"/>
                        <outlet property="parkPictureBanner" destination="FC6-12-C0Z" id="ODX-Xe-1Xr"/>
                        <outlet property="textField" destination="VkR-tn-VDS" id="Jb6-Hs-JP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wl-M6-Gb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="327"/>
        </scene>
        <!--About ScreenVC-->
        <scene sceneID="EOD-XE-w33">
            <objects>
                <viewController id="6R4-Wc-CAk" customClass="AboutScreenVC" customModule="ParksOfOntario" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOh-1c-Yvw"/>
                        <viewControllerLayoutGuide type="bottom" id="fxa-nO-rjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yxD-uR-5aX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutScreen" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-Dk-NZn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z7m-yn-EOp">
                                <rect key="frame" x="149" y="98" width="302" height="405"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="kzm-SK-Yw2"/>
                                    <constraint firstAttribute="height" constant="405" id="mdP-Hy-3DJ"/>
                                </constraints>
                                <mutableString key="text">Parks of Ontario
GPL-3.0 Copyright (C) 2016 Roux Buciu

Made with love and sprinkly bits at ACME LABS

The app was created to highlight the beautiful provincial parks that Ontario has to offer. Each park has a brief outline, what amenities/activities/facilities are available, links to alerts &amp; events for each park as well as contact information.

Information updated: August 2016

***********************************************
ACME LABS is NOT affiliated with Ontario Provincial Parks nor with any associated government body of Ontario.
************************************************</mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb7-fp-6Cd">
                                <rect key="frame" x="11" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6dC-sf-5Ys"/>
                                    <constraint firstAttribute="width" constant="46" id="k3F-Ig-ltn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="6R4-Wc-CAk" eventType="touchUpInside" id="yqV-HO-dn1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z7m-yn-EOp" firstAttribute="centerY" secondItem="yxD-uR-5aX" secondAttribute="centerY" id="0mt-Ie-uzy"/>
                            <constraint firstItem="fxa-nO-rjH" firstAttribute="top" secondItem="gPc-Dk-NZn" secondAttribute="bottom" id="5V1-e4-Whj"/>
                            <constraint firstItem="Jb7-fp-6Cd" firstAttribute="leading" secondItem="yxD-uR-5aX" secondAttribute="leadingMargin" constant="-9" id="R4K-95-JXP"/>
                            <constraint firstItem="Z7m-yn-EOp" firstAttribute="centerX" secondItem="yxD-uR-5aX" secondAttribute="centerX" id="aue-Dc-I07"/>
                            <constraint firstAttribute="trailing" secondItem="gPc-Dk-NZn" secondAttribute="trailing" id="eGH-PU-9Op"/>
                            <constraint firstItem="Jb7-fp-6Cd" firstAttribute="top" secondItem="IOh-1c-Yvw" secondAttribute="bottom" id="kLq-Eu-arI"/>
                            <constraint firstItem="gPc-Dk-NZn" firstAttribute="top" secondItem="yxD-uR-5aX" secondAttribute="top" id="rMi-Gs-7Jy"/>
                            <constraint firstItem="gPc-Dk-NZn" firstAttribute="leading" secondItem="yxD-uR-5aX" secondAttribute="leading" id="y1H-1u-7q9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWD-o3-cc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="1032"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutScreen" width="1600" height="900"/>
        <image name="SelectParksBG" width="842" height="763"/>
        <image name="algonquin" width="1920" height="1200"/>
        <image name="compass" width="800" height="800"/>
        <image name="compass_background" width="1640" height="2200"/>
        <image name="grey_background" width="2560" height="1440"/>
        <image name="parks of ontario" width="2560" height="1440"/>
    </resources>
</document>
